spring.thymeleaf.mode=html
spring.thymeleaf.cache=false



spring.datasource.url = jdbc:mysql://localhost:3306/festa?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = walfredo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update